<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWN-Bc-eaf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="B5v-Nj-wbR">
            <objects>
                <viewController id="MWN-Bc-eaf" customClass="CameraViewController" customModule="Sportsium_Skeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXD-tR-duL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g8-qL-VU6">
                                <rect key="frame" x="82" y="706" width="69" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="wpD-4W-ufE"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="actionStartWithSender:" destination="MWN-Bc-eaf" eventType="touchUpInside" id="S3d-fl-G3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-II-7bh">
                                <rect key="frame" x="260" y="706" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="4fL-JA-0Id"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="actionStopWithSender:" destination="MWN-Bc-eaf" eventType="touchUpInside" id="aZb-Hj-U4i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-pB-XVW">
                                <rect key="frame" x="20" y="150" width="374" height="535"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2u-7W-pyb">
                                <rect key="frame" x="208" y="86" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify a Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mx-SP-9dq">
                                <rect key="frame" x="104" y="72" width="173.5" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-tZ-ydQ">
                                <rect key="frame" x="316" y="83" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="HelpButton:" destination="MWN-Bc-eaf" eventType="touchUpInside" id="Bi2-kP-MKf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-dq-x0q">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-Kj-tGo">
                                <rect key="frame" x="109" y="774" width="197" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KUz-yi-zY8" appends="YES" id="0Rc-Al-Eky"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="explore" translatesAutoresizingMaskIntoConstraints="NO" id="daS-ll-UVm">
                                <rect key="frame" x="290" y="829" width="56" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6ST-d9-3Bk" appends="YES" id="GxN-T1-buc"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-M5-PDM">
                                <rect key="frame" x="46" y="829" width="92" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lf2-6g-L4M" appends="YES" id="2fP-de-knh"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oes-pt-4lc" firstAttribute="trailing" secondItem="5Ud-pB-XVW" secondAttribute="trailing" constant="20" id="3Ze-F9-eA3"/>
                            <constraint firstItem="sOh-tZ-ydQ" firstAttribute="top" secondItem="oes-pt-4lc" secondAttribute="top" constant="39" id="9T4-p3-8Rh"/>
                            <constraint firstItem="5Ud-pB-XVW" firstAttribute="top" secondItem="U2u-7W-pyb" secondAttribute="bottom" constant="8" id="AK4-TK-nJh"/>
                            <constraint firstItem="9Mx-SP-9dq" firstAttribute="top" secondItem="oes-pt-4lc" secondAttribute="top" constant="28" id="BIk-Zc-HH1"/>
                            <constraint firstItem="9g8-qL-VU6" firstAttribute="leading" secondItem="oes-pt-4lc" secondAttribute="leading" constant="82" id="CbT-7S-tra"/>
                            <constraint firstItem="lP2-II-7bh" firstAttribute="top" secondItem="5Ud-pB-XVW" secondAttribute="bottom" constant="49" id="NNb-oo-EgO"/>
                            <constraint firstItem="oes-pt-4lc" firstAttribute="bottom" secondItem="9g8-qL-VU6" secondAttribute="bottom" constant="32" id="OVJ-In-KVc"/>
                            <constraint firstItem="9Mx-SP-9dq" firstAttribute="leading" secondItem="oes-pt-4lc" secondAttribute="leading" constant="104" id="OZd-wS-51b"/>
                            <constraint firstItem="sOh-tZ-ydQ" firstAttribute="leading" secondItem="9Mx-SP-9dq" secondAttribute="trailing" constant="38.5" id="YVV-r5-mug"/>
                            <constraint firstItem="5Ud-pB-XVW" firstAttribute="top" secondItem="9Mx-SP-9dq" secondAttribute="bottom" constant="26" id="cO9-4r-czK"/>
                            <constraint firstItem="oes-pt-4lc" firstAttribute="bottom" secondItem="5Ud-pB-XVW" secondAttribute="bottom" constant="115" id="kmB-K5-dvu"/>
                            <constraint firstItem="5Ud-pB-XVW" firstAttribute="top" secondItem="oes-pt-4lc" secondAttribute="top" constant="106" id="osx-bc-dW7"/>
                            <constraint firstItem="5Ud-pB-XVW" firstAttribute="leading" secondItem="oes-pt-4lc" secondAttribute="leading" constant="20" id="rNS-5f-uBy"/>
                            <constraint firstItem="lP2-II-7bh" firstAttribute="leading" secondItem="oes-pt-4lc" secondAttribute="leading" constant="260" id="uA1-Fp-2ia"/>
                            <constraint firstItem="9g8-qL-VU6" firstAttribute="top" secondItem="lP2-II-7bh" secondAttribute="top" id="uR1-X5-ijl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oes-pt-4lc"/>
                    </view>
                    <connections>
                        <outlet property="Popover" destination="dv9-E1-B44" id="Vwc-zi-Yyu"/>
                        <outlet property="camera" destination="7yc-Kj-tGo" id="3lj-yR-D2S"/>
                        <outlet property="home" destination="Ggr-M5-PDM" id="pfM-86-iV1"/>
                        <outlet property="imageView" destination="5Ud-pB-XVW" id="yvt-qw-dZm"/>
                        <outlet property="listTeams" destination="daS-ll-UVm" id="maX-ab-XHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9u-FJ-L4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dv9-E1-B44">
                    <rect key="frame" x="0.0" y="0.0" width="322" height="191"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-tP-KoK">
                            <rect key="frame" x="140" y="124" width="42" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Got it!"/>
                            <connections>
                                <action selector="DoneButton:" destination="MWN-Bc-eaf" eventType="touchUpInside" id="3OG-Xp-C7D"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Identify a player by holding the camera to the field and clicking on a rectangle surrounding a player" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-cX-MrJ">
                            <rect key="frame" x="27" y="32" width="268" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="Fba-dD-0B3"/>
                </view>
                <tapGestureRecognizer id="KUz-yi-zY8">
                    <connections>
                        <segue destination="eBn-vo-ivv" kind="show" id="sZF-Sk-Sy3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6ST-d9-3Bk">
                    <connections>
                        <segue destination="Ewq-EB-Jd3" kind="show" id="5jn-KF-3lF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Lf2-6g-L4M">
                    <connections>
                        <segue destination="2ae-Vd-FKq" kind="show" id="O5l-uU-hxb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-59.598214285714285"/>
        </scene>
        <!--Camera-->
        <scene sceneID="eLh-8U-8OJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="eBn-vo-ivv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gT0-li-KE1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jw-ek-6MJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-177"/>
        </scene>
        <!--ListTeams-->
        <scene sceneID="q3w-ch-GwN">
            <objects>
                <viewControllerPlaceholder storyboardName="ListTeams" id="Ewq-EB-Jd3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dFp-g0-9ab"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vg-O8-vZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-132"/>
        </scene>
        <!--Main-->
        <scene sceneID="QCg-MZ-ueg">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="2ae-Vd-FKq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ddY-8z-eGj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UN-zl-sPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="104" height="104"/>
        <image name="explore" width="111" height="111"/>
        <image name="home" width="138.66667175292969" height="118"/>
    </resources>
</document>
