<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nf0-Oj-Ieb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Info View Controller-->
        <scene sceneID="cFq-6h-oeX">
            <objects>
                <viewController storyboardIdentifier="TeamInfoViewController" id="nf0-Oj-Ieb" customClass="TeamInfoViewController" customModule="Sportsium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZF-Fx-o98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mup-nn-Ifs">
                                <rect key="frame" x="0.0" y="44" width="414" height="1922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Or-V6-Odi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="KhX-ve-Uh5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Or-V6-Odi" firstAttribute="leading" secondItem="mup-nn-Ifs" secondAttribute="leading" id="5DH-aG-f85"/>
                                    <constraint firstAttribute="bottom" secondItem="9Or-V6-Odi" secondAttribute="bottom" id="XiB-Zq-tGY"/>
                                    <constraint firstItem="9Or-V6-Odi" firstAttribute="top" secondItem="mup-nn-Ifs" secondAttribute="top" id="Xsm-Me-aSo"/>
                                    <constraint firstAttribute="trailing" secondItem="9Or-V6-Odi" secondAttribute="trailing" id="ytD-Gn-Iz1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oQy-Pb-lel"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WXD-eg-gGk"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mup-nn-Ifs" firstAttribute="trailing" secondItem="CNQ-ay-6dG" secondAttribute="trailing" id="8TD-x1-4kO"/>
                            <constraint firstItem="mup-nn-Ifs" firstAttribute="leading" secondItem="CNQ-ay-6dG" secondAttribute="leading" id="Ovv-ep-qaX"/>
                            <constraint firstItem="mup-nn-Ifs" firstAttribute="top" secondItem="CNQ-ay-6dG" secondAttribute="top" id="dlU-JP-rpI"/>
                            <constraint firstItem="mup-nn-Ifs" firstAttribute="bottom" secondItem="CNQ-ay-6dG" secondAttribute="bottom" id="sr9-Sk-KDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CNQ-ay-6dG"/>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="innerView" destination="9Or-V6-Odi" id="Uk3-LW-lEN"/>
                        <outlet property="innerViewHeight" destination="KhX-ve-Uh5" id="Dum-Kg-VTt"/>
                        <outlet property="mainView" destination="wZF-Fx-o98" id="CEA-QR-55T"/>
                        <outlet property="scrollView" destination="mup-nn-Ifs" id="yNp-uU-v2n"/>
                        <segue destination="sgr-TX-uQV" kind="show" identifier="PlayerInfo" id="GKG-dz-c4d"/>
                        <segue destination="J0A-Du-sU7" kind="show" identifier="Camera" id="Xas-ho-7DD"/>
                        <segue destination="K9J-Sa-H1b" kind="show" identifier="Home" id="c6J-k9-Y5k"/>
                        <segue destination="iOU-yg-gOS" kind="show" identifier="GameInfo" id="V0b-pR-rqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wt-An-FmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="19.419642857142858"/>
        </scene>
        <!--PlayerInfoViewController-->
        <scene sceneID="Uvf-SP-4Rk">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerInfo" referencedIdentifier="PlayerInfoViewController" id="sgr-TX-uQV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6CU-Ez-EKj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx0-wm-Hii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-354"/>
        </scene>
        <!--CameraViewController-->
        <scene sceneID="HOI-Kl-2Hd">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="CameraViewController" id="J0A-Du-sU7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6mV-Zu-wkd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nce-Wb-GBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-128"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="YG4-S8-5aE">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ViewController" id="K9J-Sa-H1b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0IS-15-OAI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPu-st-yQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="71"/>
        </scene>
        <!--GameInfoViewController-->
        <scene sceneID="bWp-WF-XOp">
            <objects>
                <viewControllerPlaceholder storyboardName="GameInfo" referencedIdentifier="GameInfoViewController" id="iOU-yg-gOS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rHF-Kj-DUB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8E-rj-TyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="178"/>
        </scene>
    </scenes>
</document>
