<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rtx-Ib-j2R">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check In View Controller-->
        <scene sceneID="SSx-nu-XfO">
            <objects>
                <viewController title="Check In View Controller" id="Rtx-Ib-j2R" customClass="CheckInViewController" customModule="Sportsium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRV-fh-EgB" customClass="UIButton">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-cU-T2A">
                                <rect key="frame" x="40" y="344" width="154" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dSI-HQ-Xaz"/>
                                </constraints>
                                <state key="normal" title="Select Team 1"/>
                                <connections>
                                    <action selector="onClickSelectTeam1:" destination="Rtx-Ib-j2R" eventType="touchUpInside" id="SbL-L8-hzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-HD-2AY">
                                <rect key="frame" x="220" y="344" width="154" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QUz-ET-ddX"/>
                                </constraints>
                                <state key="normal" title="Select Team 2"/>
                                <connections>
                                    <action selector="onClickSelectTeam2:" destination="Rtx-Ib-j2R" eventType="touchUpInside" id="D0p-s7-fOy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.076685495674610138" green="0.47192865610122681" blue="0.96561425924301147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i7R-HD-2AY" firstAttribute="top" secondItem="jN4-08-Yi6" secondAttribute="top" constant="300" id="L34-CQ-cOl"/>
                            <constraint firstItem="JCN-cU-T2A" firstAttribute="top" secondItem="jN4-08-Yi6" secondAttribute="top" constant="300" id="XmZ-Mp-rkU"/>
                            <constraint firstItem="JCN-cU-T2A" firstAttribute="leading" secondItem="jN4-08-Yi6" secondAttribute="leading" constant="40" id="cNF-Nc-UDy"/>
                            <constraint firstItem="jN4-08-Yi6" firstAttribute="trailing" secondItem="i7R-HD-2AY" secondAttribute="trailing" constant="40" id="hW0-lg-Znm"/>
                            <constraint firstItem="i7R-HD-2AY" firstAttribute="leading" secondItem="JCN-cU-T2A" secondAttribute="trailing" constant="26" id="kdK-KW-u72"/>
                            <constraint firstItem="jN4-08-Yi6" firstAttribute="trailing" secondItem="JCN-cU-T2A" secondAttribute="trailing" constant="220" id="mg2-Dw-K4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jN4-08-Yi6"/>
                    </view>
                    <connections>
                        <outlet property="btnSelectTeam1" destination="JCN-cU-T2A" id="Ho4-tw-2FM"/>
                        <outlet property="btnSelectTeam2" destination="i7R-HD-2AY" id="S0F-E6-xgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fms-wr-P5U" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
