<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="teaminfoID" title="Test" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TeamInfoViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmR-jX-37x">
                                <rect key="frame" x="0.0" y="44" width="414" height="1956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQq-Yr-iwE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="3yG-zL-mb0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zQq-Yr-iwE" secondAttribute="trailing" id="K6n-WH-Mtr"/>
                                    <constraint firstItem="zQq-Yr-iwE" firstAttribute="top" secondItem="qmR-jX-37x" secondAttribute="top" id="UWX-QE-ozL"/>
                                    <constraint firstItem="zQq-Yr-iwE" firstAttribute="leading" secondItem="qmR-jX-37x" secondAttribute="leading" id="bjB-NT-UvM"/>
                                    <constraint firstAttribute="bottom" secondItem="zQq-Yr-iwE" secondAttribute="bottom" id="sxd-8A-LFL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zQq-Yr-iwE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8lI-mF-mHz"/>
                            <constraint firstItem="qmR-jX-37x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O51-rE-56C"/>
                            <constraint firstItem="qmR-jX-37x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="msQ-iO-YYg"/>
                            <constraint firstAttribute="bottom" secondItem="qmR-jX-37x" secondAttribute="bottom" id="qqa-hM-21l"/>
                            <constraint firstItem="zQq-Yr-iwE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sa8-T8-taJ"/>
                            <constraint firstItem="qmR-jX-37x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xJi-Rj-LbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="hYF-QK-xKF"/>
                        <outlet property="scrollView" destination="qmR-jX-37x" id="jwt-Hk-WwN"/>
                        <segue destination="9gN-k1-0tC" kind="show" identifier="asdfasdf" id="TKI-E2-Rhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--playerinfoID-->
        <scene sceneID="Xud-gf-yqc">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerInfo" referencedIdentifier="playerinfoID" id="9gN-k1-0tC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwr-GI-1oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="2"/>
        </scene>
    </scenes>
</document>
